NEXT_PUBLIC_API_KEY=bb46848237eacc0a36827f6639b47ee3
NEXT_PUBLIC_IMAGE_ORIGINAL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_IMAGE_780=https://image.tmdb.org/t/p/w780

SEARCH_MOVIES=https://api.themoviedb.org/3/search/movie/
SEARCH_TV=https://api.themoviedb.org/3/search/tv/
SEARCH_PERSON=https://api.themoviedb.org/3/search/person/
IMG=https://image.tmdb.org/t/p/w500